static HEXNUM: [u8; 256] = [
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
  0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0,
 20, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,
 20, 20,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
 20, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20 ];

static WS_LOOKUP: [u8; 256] = [
 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ];

static ESCAPE: [&'static str; 256] = [
"\\u0000", "\\u0001", "\\u0002", "\\u0003", "\\u0004",
"\\u0005", "\\u0006", "\\u0007", "\\b",     "\\t",
"\\n",     "\\u000b", "\\f",     "\\r",     "\\u000e",
"\\u000f", "\\u0010", "\\u0011", "\\u0012", "\\u0013",
"\\u0014", "\\u0015", "\\u0016", "\\u0017", "\\u0018",
"\\u0019", "\\u001a", "\\u001b", "\\u001c", "\\u001d",
"\\u001e", "\\u001f", "",        "",        "\\\"",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "\\\\",    "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "\\u007f", "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",        "",        "",        "",        "",
"",
];

// # vim: ft=rust
