[
Json::Null,
Json::Bool(true),
Json::Bool(false),
Json::Integer(102),
Json::Float(10.2),
Json::Float(0.2),
Json::Integer(0),
Json::Integer(100),
Json::Integer(1),
Json::Float(0.0),
Json::Float(2.0),
Json::Float(0.2),
Json::Float(0.02),
Json::Float(0.0),
Json::Float(0.0),
Json::Float(20.0),
Json::Float(20.0),
Json::Float(200.0),
Json::Float(0.0),
Json::Float(0.2),
Json::Float(0.2),
Json::Float(2.0),
Json::Float(0.0),
Json::Float(0.2),
Json::Integer(-102),
Json::Float(-10.2),
Json::Float(-0.2),
Json::Integer(0),
Json::Integer(-100),
Json::Integer(-1),
Json::Float(-0.0),
Json::Float(-2.0),
Json::Float(-0.2),
Json::Float(-0.02),
Json::Float(-0.0),
Json::Float(-20.0),
Json::String("hello\" \\ / \u{8} \u{c}\n\r\t".to_string()),
Json::String("helloȴ\\ 𝄞".to_string()),
Json::String("汉语 / 漢語; Hàn\u{8} \tyǔ ".to_string()),
]
